spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restourant
spring.datasource.username=postgres
spring.datasource.password=password